<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>E-commerces</title>
</head>

<body>
    <header>
    </header>
    <section>
        <h3 class="bloc">SPECIFICATION</h3>
        <h1 class="bloc">TECHNOLOGY AND AESTHETICS</h1>
        <h1 class="bloc"> GO TOGETHER WITH OUR ACOUSTICS</h1>
        <div class="first">
            <article class="firstBloc">
                <div class="firstBlocText">
                    <h2 class="bloc">Aesthetics</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione facilis quisquam amet quasi
                        illum adipisci tempore natus porro id! Perferendis quaerat facere reiciendis fuga modi impedit
                        quia
                        non voluptate!</p>
                </div>

                <img class="firstBlocImg" src="images/image.jpg">

            </article>
            <article class="secondBloc">
                <h2 class="bloc">Price</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione facilis quisquam amet quasi
                    illum adipisci tempore natus porro id! Perferendis quaerat facere reiciendis fuga modi impedit quia
                    non voluptate!</p>
            </article>
        </div>
        <div class="second">
            <article class="firstBloc2">
                <h2 class="secondBloc">Sounds</h2>
                <p class="secondBloc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione facilis
                    quisquam amet quasi
                    illum adipisci tempore natus porro id! Perferendis quaerat facere reiciendis fuga modi impedit
                    quia
                    non voluptate!</p>
            </article>
            <article class="secondBloc">
                <h2 class="bloc">Service</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione facilis quisquam amet quasi
                    illum adipisci tempore natus porro id! Perferendis quaerat facere reiciendis fuga modi impedit
                    quia
                    non voluptate!</p>
            </article>
            <article class="secondBloc">
                <h2 class="bloc">Service</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione facilis quisquam amet quasi
                    illum adipisci tempore natus porro id! Perferendis quaerat facere reiciendis fuga modi impedit
                    quia
                    non voluptate!</p>
            </article>
        </div>
    </section>
</body>

</html>